# ═══════════════════════════════════════════════════════════
# 🚀 دليل الرفع السريع على GitHub
# ═══════════════════════════════════════════════════════════

# الطريقة الأسهل - استخدم npm:
# ═══════════════════════════════════════════════════════════

npm run deploy:github


# البديل 1 - استخدم ملف bat:
# ═══════════════════════════════════════════════════════════

.\run-deploy.bat


# البديل 2 - الأوامر اليدوية (نفذ واحدة تلو الأخرى):
# ═══════════════════════════════════════════════════════════

# 1. إضافة جميع الملفات
git add .

# 2. إنشاء commit
git commit -m "Deploy: Ready for Vercel and Render deployment"

# 3. رفع على GitHub
git push -u origin main


# ═══════════════════════════════════════════════════════════
# ⚠️ إذا طلب منك تسجيل دخول:
# ═══════════════════════════════════════════════════════════

# GitHub لا يقبل كلمات المرور العادية بعد الآن
# تحتاج Personal Access Token:

# 1. اذهب إلى: https://github.com/settings/tokens
# 2. اضغط "Generate new token (classic)"
# 3. اختر scope: "repo"
# 4. احفظ الـ Token

# عند تسجيل الدخول:
# Username: Ahmad-Ali-mohammad
# Password: <الصق الـ Token هنا - ليس كلمة المرور العادية>


# ═══════════════════════════════════════════════════════════
# ✅ بعد الرفع الناجح على GitHub
# ═══════════════════════════════════════════════════════════

# 1. نشر Backend على Render: https://render.com
# 2. نشر Frontend على Vercel: https://vercel.com
# 3. راجع QUICK_DEPLOY.md للتعليمات المفصلة


# ═══════════════════════════════════════════════════════════
# 📚 الملفات المفيدة:
# ═══════════════════════════════════════════════════════════

# START_HERE.md          - ابدأ من هنا!
# HOW_TO_DEPLOY.md       - كيفية النشر
# QUICK_DEPLOY.md        - دليل سريع
# DEPLOY_INSTRUCTIONS.md - دليل شامل
